{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Se5vyromZRNmUSugbsbs-",
      "type": "rectangle",
      "x": 1860,
      "y": 200,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1446468084,
      "version": 72,
      "versionNonce": 557961292,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8B0SXMtzqjak45yJzGMI8"
        },
        {
          "id": "bXPlsz1TkSkKrpD57OyWz",
          "type": "arrow"
        },
        {
          "id": "7n78KNMbawJNSRSYh7GSW",
          "type": "arrow"
        },
        {
          "id": "bJEqXdU9NYosPdxFMuTkq",
          "type": "arrow"
        },
        {
          "id": "MnLH1QWTyhmuAG21BKju6",
          "type": "arrow"
        },
        {
          "id": "bucW78wTFyUdOul8byYWs",
          "type": "arrow"
        }
      ],
      "updated": 1775597275005,
      "link": null,
      "locked": false
    },
    {
      "id": "8B0SXMtzqjak45yJzGMI8",
      "type": "text",
      "x": 1896.2300186157227,
      "y": 217.5,
      "width": 47.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2090465908,
      "version": 55,
      "versionNonce": 1959549388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775596599118,
      "link": null,
      "locked": false,
      "text": "Menu",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Se5vyromZRNmUSugbsbs-",
      "originalText": "Menu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8XdMX2k1RV59Xaluu5Ktf",
      "type": "rectangle",
      "x": 1840,
      "y": 360,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1251183308,
      "version": 60,
      "versionNonce": 1480015948,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yPjdlexGp7MfrOR94B-l9"
        },
        {
          "id": "bJEqXdU9NYosPdxFMuTkq",
          "type": "arrow"
        },
        {
          "id": "Fu-i6ExVftcKL1UQhIWZf",
          "type": "arrow"
        },
        {
          "id": "9Sov1cH2wYkx-cQ7p-ckD",
          "type": "arrow"
        },
        {
          "id": "kobaDLFK2Adfoq50eZ1Sk",
          "type": "arrow"
        },
        {
          "id": "4FREh_jRia0KpGFcpigYc",
          "type": "arrow"
        }
      ],
      "updated": 1775596599118,
      "link": null,
      "locked": false
    },
    {
      "id": "yPjdlexGp7MfrOR94B-l9",
      "type": "text",
      "x": 1869.8500518798828,
      "y": 387.5,
      "width": 100.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 390734836,
      "version": 57,
      "versionNonce": 176248524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775596599118,
      "link": null,
      "locked": false,
      "text": "File viewer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8XdMX2k1RV59Xaluu5Ktf",
      "originalText": "File viewer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4t3ShWGG5fEG3AHV9glZz",
      "type": "rectangle",
      "x": 1700,
      "y": 520,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 358939340,
      "version": 65,
      "versionNonce": 1212456268,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WE4uORqNXF7Im8otZIH4m"
        },
        {
          "id": "Fu-i6ExVftcKL1UQhIWZf",
          "type": "arrow"
        },
        {
          "id": "kobaDLFK2Adfoq50eZ1Sk",
          "type": "arrow"
        }
      ],
      "updated": 1775596599118,
      "link": null,
      "locked": false
    },
    {
      "id": "WE4uORqNXF7Im8otZIH4m",
      "type": "text",
      "x": 1748.7900390625,
      "y": 547.5,
      "width": 62.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 926687860,
      "version": 79,
      "versionNonce": 719000524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775596599118,
      "link": null,
      "locked": false,
      "text": "Editor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4t3ShWGG5fEG3AHV9glZz",
      "originalText": "Editor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vtcyYCS1umDaiBPlCJYAa",
      "type": "rectangle",
      "x": 2000,
      "y": 520,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1832821836,
      "version": 44,
      "versionNonce": 1906410700,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6APSvw6PSDdt0Tqe0j2la"
        },
        {
          "id": "9Sov1cH2wYkx-cQ7p-ckD",
          "type": "arrow"
        },
        {
          "id": "Jc8TSaugz3gX7AACaFodm",
          "type": "arrow"
        }
      ],
      "updated": 1775596777260,
      "link": null,
      "locked": false
    },
    {
      "id": "6APSvw6PSDdt0Tqe0j2la",
      "type": "text",
      "x": 2038.910041809082,
      "y": 535,
      "width": 82.17991638183594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1144762060,
      "version": 46,
      "versionNonce": 61444300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775596599118,
      "link": null,
      "locked": false,
      "text": "Compose\nmessage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vtcyYCS1umDaiBPlCJYAa",
      "originalText": "Compose message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bXPlsz1TkSkKrpD57OyWz",
      "type": "arrow",
      "x": 1650.6094000000003,
      "y": 266,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 16989172,
      "version": 48,
      "versionNonce": 1709967436,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775596283019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": {
        "elementId": "Se5vyromZRNmUSugbsbs-",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "8XdMX2k1RV59Xaluu5Ktf",
        "mode": "orbit",
        "fixedPoint": [
          0.5945726796043053,
          0.40542732039569673
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7n78KNMbawJNSRSYh7GSW",
      "type": "arrow",
      "x": 1696.921875,
      "y": 249.6484375,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 225993204,
      "version": 41,
      "versionNonce": 1893934284,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775596331943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": {
        "elementId": "Se5vyromZRNmUSugbsbs-",
        "mode": "inside",
        "fixedPoint": [
          0.47434895833333335,
          0.8274739583333334
        ]
      },
      "endBinding": {
        "elementId": "8XdMX2k1RV59Xaluu5Ktf",
        "mode": "orbit",
        "fixedPoint": [
          0.5068775310710762,
          0.4931224689289223
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bJEqXdU9NYosPdxFMuTkq",
      "type": "arrow",
      "x": 1920.012171418776,
      "y": 266,
      "width": 0.9457651687760062,
      "height": 95.9453125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 581926772,
      "version": 36,
      "versionNonce": 609589068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775596599118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9457651687760062,
          95.9453125
        ]
      ],
      "startBinding": {
        "elementId": "Se5vyromZRNmUSugbsbs-",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "8XdMX2k1RV59Xaluu5Ktf",
        "mode": "inside",
        "fixedPoint": [
          0.4941650390625,
          0.02431640625
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Fu-i6ExVftcKL1UQhIWZf",
      "type": "arrow",
      "x": 1876.67578125,
      "y": 439.74609375,
      "width": 89.43323347681871,
      "height": 74.25390625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1847241292,
      "version": 42,
      "versionNonce": 247254476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775596599118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89.43323347681871,
          74.25390625
        ]
      ],
      "startBinding": {
        "elementId": "8XdMX2k1RV59Xaluu5Ktf",
        "mode": "inside",
        "fixedPoint": [
          0.2292236328125,
          0.996826171875
        ]
      },
      "endBinding": {
        "elementId": "4t3ShWGG5fEG3AHV9glZz",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9Sov1cH2wYkx-cQ7p-ckD",
      "type": "arrow",
      "x": 1986.3822018041765,
      "y": 445.49511521517036,
      "width": 67.71936069582353,
      "height": 76.64941603482964,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1811429620,
      "version": 55,
      "versionNonce": 1140405324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775596599118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.71936069582353,
          76.64941603482964
        ]
      ],
      "startBinding": {
        "elementId": "8XdMX2k1RV59Xaluu5Ktf",
        "mode": "orbit",
        "fixedPoint": [
          0.7647026791548683,
          0.7647026791548683
        ]
      },
      "endBinding": {
        "elementId": "vtcyYCS1umDaiBPlCJYAa",
        "mode": "inside",
        "fixedPoint": [
          0.338134765625,
          0.026806640625
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FP5Sh7zsGTwyfmdd6TSQ4",
      "type": "arrow",
      "x": 2200,
      "y": 220,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1920359116,
      "version": 34,
      "versionNonce": 642468596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775596403384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H2ODnJEApUa7l4leyuPtO",
      "type": "text",
      "x": 2226,
      "y": 207.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1295053004,
      "version": 4,
      "versionNonce": 790236748,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775596403384,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FP5Sh7zsGTwyfmdd6TSQ4",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PDsURJWMVrpEpQw7gyVrI",
      "type": "text",
      "x": 2180,
      "y": 240,
      "width": 140.35986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1473930444,
      "version": 61,
      "versionNonce": 2039812684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775596519958,
      "link": null,
      "locked": false,
      "text": "Push to stack",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Push to stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kobaDLFK2Adfoq50eZ1Sk",
      "type": "arrow",
      "x": 1733.4934849902816,
      "y": 514,
      "width": 104.11087955918629,
      "height": 78.83150561937231,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 972829772,
      "version": 60,
      "versionNonce": 300206796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775596599118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.11087955918629,
          -78.83150561937231
        ]
      ],
      "startBinding": {
        "elementId": "4t3ShWGG5fEG3AHV9glZz",
        "mode": "orbit",
        "fixedPoint": [
          0.09034536891679892,
          0.0903453689167975
        ]
      },
      "endBinding": {
        "elementId": "8XdMX2k1RV59Xaluu5Ktf",
        "mode": "orbit",
        "fixedPoint": [
          0.3676110488503085,
          0.36761104885030915
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uelOaEIsLgn2REmdrtju3",
      "type": "arrow",
      "x": 2200,
      "y": 300,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 465494004,
      "version": 11,
      "versionNonce": 683398220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775596491747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nwomJeW-SE7T_0KXnUsfn",
      "type": "text",
      "x": 2226,
      "y": 287.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1854928588,
      "version": 4,
      "versionNonce": 2136174028,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775596489581,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uelOaEIsLgn2REmdrtju3",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mGenDbDj4NKFN8DCfvSbS",
      "type": "text",
      "x": 2180,
      "y": 320,
      "width": 149.7198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1060644812,
      "version": 32,
      "versionNonce": 1203585012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775596528668,
      "link": null,
      "locked": false,
      "text": "Pop from stack",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pop from stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4FREh_jRia0KpGFcpigYc",
      "type": "arrow",
      "x": 1888.3110994181004,
      "y": 353.99999999999994,
      "width": 10.94280054475712,
      "height": 87.99999999999994,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1150178420,
      "version": 96,
      "versionNonce": 2065273164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775596599118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.94280054475712,
          -87.99999999999994
        ]
      ],
      "startBinding": {
        "elementId": "8XdMX2k1RV59Xaluu5Ktf",
        "mode": "orbit",
        "fixedPoint": [
          0.27987972345866013,
          0.27987972345866013
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Danj6ee-prITkFN_TFW-n",
      "type": "arrow",
      "x": 2080,
      "y": 500,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1399483212,
      "version": 82,
      "versionNonce": 519145420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775596599118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          -60
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "exdFYK0gt8gdJQGv0QVda",
      "type": "rectangle",
      "x": 1300,
      "y": 200,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 330499276,
      "version": 12,
      "versionNonce": 1417323084,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775596608625,
      "link": null,
      "locked": false
    },
    {
      "id": "jJeZIOf7mEgawEss7TpaL",
      "type": "rectangle",
      "x": 1400,
      "y": 200,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 815234892,
      "version": 17,
      "versionNonce": 1381874764,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qbx-bFlp5unmCQ1QkpyqS"
        },
        {
          "id": "lCMOiAl0q8g-1Rszq7nIe",
          "type": "arrow"
        },
        {
          "id": "PZHa-7QNWrbnfvjRQZcjr",
          "type": "arrow"
        },
        {
          "id": "ARi2a1oQvKapUbNEuPSZ_",
          "type": "arrow"
        }
      ],
      "updated": 1775597019141,
      "link": null,
      "locked": false
    },
    {
      "id": "Qbx-bFlp5unmCQ1QkpyqS",
      "type": "text",
      "x": 1441.2700500488281,
      "y": 227.5,
      "width": 77.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 396506996,
      "version": 22,
      "versionNonce": 1088445516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775596701209,
      "link": null,
      "locked": false,
      "text": "Utilities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jJeZIOf7mEgawEss7TpaL",
      "originalText": "Utilities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q3LBtLU_m0CGyVc2eBN4g",
      "type": "rectangle",
      "x": 1200,
      "y": 320,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1252740940,
      "version": 38,
      "versionNonce": 1552478196,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UsXSWVszotCLrU05O3Tm-"
        },
        {
          "id": "lCMOiAl0q8g-1Rszq7nIe",
          "type": "arrow"
        }
      ],
      "updated": 1775596814561,
      "link": null,
      "locked": false
    },
    {
      "id": "UsXSWVszotCLrU05O3Tm-",
      "type": "text",
      "x": 1229.6000289916992,
      "y": 347.5,
      "width": 60.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 144701900,
      "version": 31,
      "versionNonce": 661980660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775596736012,
      "link": null,
      "locked": false,
      "text": "Talker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q3LBtLU_m0CGyVc2eBN4g",
      "originalText": "Talker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qoGt7nFci8o8iFr1-6_M5",
      "type": "rectangle",
      "x": 1420,
      "y": 460,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 33126388,
      "version": 18,
      "versionNonce": 243035508,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v5Dc1nkoGOZgw-yc-z9dQ"
        }
      ],
      "updated": 1775596679324,
      "link": null,
      "locked": false
    },
    {
      "id": "v5Dc1nkoGOZgw-yc-z9dQ",
      "type": "text",
      "x": 1457.0900421142578,
      "y": 487.5,
      "width": 85.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 214581836,
      "version": 11,
      "versionNonce": 754360052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775596679324,
      "link": null,
      "locked": false,
      "text": "Users on",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qoGt7nFci8o8iFr1-6_M5",
      "originalText": "Users on",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5wWbkIW4f3uFasrkfvcWd",
      "type": "rectangle",
      "x": 1420,
      "y": 640,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 55855732,
      "version": 23,
      "versionNonce": 886782924,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zu14FvYJ4-HsqxyrlF2z-"
        }
      ],
      "updated": 1775596691408,
      "link": null,
      "locked": false
    },
    {
      "id": "Zu14FvYJ4-HsqxyrlF2z-",
      "type": "text",
      "x": 1461.7600326538086,
      "y": 667.5,
      "width": 76.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1946650996,
      "version": 16,
      "versionNonce": 941220428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775596691408,
      "link": null,
      "locked": false,
      "text": "Examine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5wWbkIW4f3uFasrkfvcWd",
      "originalText": "Examine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oQ52Fr1aSGTsZ1ayNvoKj",
      "type": "arrow",
      "x": 1840,
      "y": 240,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1564154100,
      "version": 47,
      "versionNonce": 1930099444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775596753761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -260,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6CBleDQ6u-RiT35KY5PyG",
      "type": "arrow",
      "x": 1820,
      "y": 400,
      "width": 240,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 2039991796,
      "version": 29,
      "versionNonce": 284669004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775596764641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -240,
          -140
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Jc8TSaugz3gX7AACaFodm",
      "type": "arrow",
      "x": 1994,
      "y": 566.692226782437,
      "width": 414,
      "height": 440,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 2054689100,
      "version": 87,
      "versionNonce": 237901684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775596784251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -234,
          173.30777321756295
        ],
        [
          -374,
          -26.692226782437046
        ],
        [
          -414,
          -266.69222678243705
        ]
      ],
      "startBinding": {
        "elementId": "vtcyYCS1umDaiBPlCJYAa",
        "mode": "orbit",
        "fixedPoint": [
          0.21283736046347598,
          0.21283736046347598
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bBNO2g1MBOxtu2OEfl33d",
      "type": "arrow",
      "x": 1700,
      "y": 500,
      "width": 100,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 989710964,
      "version": 34,
      "versionNonce": 661979212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775596792928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          -200
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lCMOiAl0q8g-1Rszq7nIe",
      "type": "arrow",
      "x": 1394,
      "y": 239.4909531593475,
      "width": 76.48901957507587,
      "height": 79.72318836717363,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 63303028,
      "version": 26,
      "versionNonce": 558623180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775596817084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76.48901957507587,
          79.72318836717363
        ]
      ],
      "startBinding": {
        "elementId": "jJeZIOf7mEgawEss7TpaL",
        "mode": "orbit",
        "fixedPoint": [
          0.1297387476927426,
          0.12973874769274474
        ]
      },
      "endBinding": {
        "elementId": "Q3LBtLU_m0CGyVc2eBN4g",
        "mode": "orbit",
        "fixedPoint": [
          0.5960669871782083,
          0.5960669871782095
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "85UU34iKIT2vGSBTXAeYY",
      "type": "text",
      "x": 1351.755490212462,
      "y": 266.85254734293426,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 576214604,
      "version": 3,
      "versionNonce": 1850003532,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775596817084,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lCMOiAl0q8g-1Rszq7nIe",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7UfXuS-7oYiymcGIeL1M_",
      "type": "arrow",
      "x": 1480,
      "y": 300,
      "width": 20,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 677177036,
      "version": 15,
      "versionNonce": 879907828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775596833002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          140
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PjSa4fz41P7-7uISPSuAP",
      "type": "text",
      "x": 1486,
      "y": 357.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 656546636,
      "version": 3,
      "versionNonce": 409711988,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775596833003,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7UfXuS-7oYiymcGIeL1M_",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MAOfzbNKffqZIZOyWI_n4",
      "type": "arrow",
      "x": 1420,
      "y": 300,
      "width": 80,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1780494924,
      "version": 30,
      "versionNonce": 1653925236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775596840762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          180
        ],
        [
          -20,
          340
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eVt2YPbF-y_AzePz1ycuD",
      "type": "text",
      "x": 1336,
      "y": 467.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 84058572,
      "version": 3,
      "versionNonce": 1463817972,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775596840762,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MAOfzbNKffqZIZOyWI_n4",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6sYyzHUDmxu-W152zm7lj",
      "type": "rectangle",
      "x": 1600,
      "y": 0,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 805384564,
      "version": 16,
      "versionNonce": 1872969716,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SPgGVbOrMbY_OSViZgZSo"
        },
        {
          "id": "ARi2a1oQvKapUbNEuPSZ_",
          "type": "arrow"
        },
        {
          "id": "hTVmboVOt6Z-6wA7nT-yB",
          "type": "arrow"
        },
        {
          "id": "s5S1ont2t5dJ5zIM_uaV-",
          "type": "arrow"
        }
      ],
      "updated": 1775597043458,
      "link": null,
      "locked": false
    },
    {
      "id": "SPgGVbOrMbY_OSViZgZSo",
      "type": "text",
      "x": 1606.4900665283203,
      "y": 27.5,
      "width": 147.01986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 731268044,
      "version": 15,
      "versionNonce": 1455142220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775596886598,
      "link": null,
      "locked": false,
      "text": "Read messages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6sYyzHUDmxu-W152zm7lj",
      "originalText": "Read messages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6SZBo08IM-EzZbzt6CEh9",
      "type": "rectangle",
      "x": 1600,
      "y": -120,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1734756468,
      "version": 16,
      "versionNonce": 1988981748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "weih9Ag8ySXqCx1w0FjeL"
        },
        {
          "id": "hTVmboVOt6Z-6wA7nT-yB",
          "type": "arrow"
        },
        {
          "id": "s5S1ont2t5dJ5zIM_uaV-",
          "type": "arrow"
        }
      ],
      "updated": 1775597041982,
      "link": null,
      "locked": false
    },
    {
      "id": "weih9Ag8ySXqCx1w0FjeL",
      "type": "text",
      "x": 1612.1200866699219,
      "y": -105,
      "width": 175.75982666015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 612165108,
      "version": 45,
      "versionNonce": 56602100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775596942853,
      "link": null,
      "locked": false,
      "text": "Compose, forward,\nreply to message",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6SZBo08IM-EzZbzt6CEh9",
      "originalText": "Compose, forward, reply to message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PZHa-7QNWrbnfvjRQZcjr",
      "type": "arrow",
      "x": 1495.6268721322824,
      "y": 194,
      "width": 144.37312786771759,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 2124877516,
      "version": 18,
      "versionNonce": 1010634100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775597010002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.37312786771759,
          -94
        ]
      ],
      "startBinding": {
        "elementId": "jJeZIOf7mEgawEss7TpaL",
        "mode": "orbit",
        "fixedPoint": [
          0.30548074333422903,
          0.30548074333422975
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ARi2a1oQvKapUbNEuPSZ_",
      "type": "arrow",
      "x": 1594.955604947679,
      "y": 68.56039253179652,
      "width": 132.9893582154216,
      "height": 125.43960746820348,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 879450700,
      "version": 21,
      "versionNonce": 1920488140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775597019142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -132.9893582154216,
          125.43960746820348
        ]
      ],
      "startBinding": {
        "elementId": "6sYyzHUDmxu-W152zm7lj",
        "mode": "orbit",
        "fixedPoint": [
          0.2698805993444651,
          0.26988059934446496
        ]
      },
      "endBinding": {
        "elementId": "jJeZIOf7mEgawEss7TpaL",
        "mode": "orbit",
        "fixedPoint": [
          0.22803396376396706,
          0.2280339637639667
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hTVmboVOt6Z-6wA7nT-yB",
      "type": "arrow",
      "x": 1691.4587545491306,
      "y": -6,
      "width": 7.052466033158225,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 105058252,
      "version": 13,
      "versionNonce": 1139882740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775597036240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.052466033158225,
          -28
        ]
      ],
      "startBinding": {
        "elementId": "6sYyzHUDmxu-W152zm7lj",
        "mode": "orbit",
        "fixedPoint": [
          0.49946113431227274,
          0.49946113431227224
        ]
      },
      "endBinding": {
        "elementId": "6SZBo08IM-EzZbzt6CEh9",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Dz8HcU7F8HURa-M9W6fcQ",
      "type": "text",
      "x": 1690.9849875657096,
      "y": -32.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 926262348,
      "version": 3,
      "versionNonce": 1165343860,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775597036240,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hTVmboVOt6Z-6wA7nT-yB",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s5S1ont2t5dJ5zIM_uaV-",
      "type": "arrow",
      "x": 1677.7303102625303,
      "y": -34,
      "width": 29.759605612403675,
      "height": 28,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1717579636,
      "version": 12,
      "versionNonce": 379527540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775597043459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.759605612403675,
          28
        ]
      ],
      "startBinding": {
        "elementId": "6SZBo08IM-EzZbzt6CEh9",
        "mode": "orbit",
        "fixedPoint": [
          0.5071090047393375,
          0.5071090047393376
        ]
      },
      "endBinding": {
        "elementId": "6sYyzHUDmxu-W152zm7lj",
        "mode": "orbit",
        "fixedPoint": [
          0.19980188322432185,
          0.19980188322432277
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jVyF2W3iLu8WkqHPOOv7T",
      "type": "rectangle",
      "x": 1900,
      "y": -100,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1376819660,
      "version": 23,
      "versionNonce": 1978254028,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k5SVF6L4ly52N6r78Q2Sx"
        },
        {
          "id": "QMAag8duhCd4zUduSkTwC",
          "type": "arrow"
        }
      ],
      "updated": 1775597133573,
      "link": null,
      "locked": false
    },
    {
      "id": "k5SVF6L4ly52N6r78Q2Sx",
      "type": "text",
      "x": 1965.3200302124023,
      "y": -72.5,
      "width": 49.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1541598796,
      "version": 7,
      "versionNonce": 116931532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775597087564,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jVyF2W3iLu8WkqHPOOv7T",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "udfiddsiBJw00YSbXUusI",
      "type": "arrow",
      "x": 1980,
      "y": 0,
      "width": 40,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1732315636,
      "version": 29,
      "versionNonce": 1087792884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775597124149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          180
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AerFlXJMUfh2FYOKWUvr9",
      "type": "text",
      "x": 1956,
      "y": 77.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1291008076,
      "version": 3,
      "versionNonce": 1154836596,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775597124149,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "udfiddsiBJw00YSbXUusI",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QMAag8duhCd4zUduSkTwC",
      "type": "arrow",
      "x": 1902.0419550890663,
      "y": -19.579274632676245,
      "width": 122.04195508906628,
      "height": 59.579274632676245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 163024716,
      "version": 46,
      "versionNonce": 477178612,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JcW4TqwC5Cb9VIzrb-LPv"
        }
      ],
      "updated": 1775597169578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122.04195508906628,
          59.579274632676245
        ]
      ],
      "startBinding": {
        "elementId": "jVyF2W3iLu8WkqHPOOv7T",
        "mode": "orbit",
        "fixedPoint": [
          0.1801681081739591,
          0.8198318918260441
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JcW4TqwC5Cb9VIzrb-LPv",
      "type": "text",
      "x": 1780.6048703667989,
      "y": 0.21036268366187727,
      "width": 120.83221435546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asV",
      "roundness": null,
      "seed": 303541492,
      "version": 18,
      "versionNonce": 493898444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775597168708,
      "link": null,
      "locked": false,
      "text": "If new message",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QMAag8duhCd4zUduSkTwC",
      "originalText": "If new message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uEmrMx3Tpnb96Lux9DqZN",
      "type": "arrow",
      "x": 1780,
      "y": 60,
      "width": 100,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 111869300,
      "version": 16,
      "versionNonce": 119326452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775597153050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          120
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ScKsGhzkUDoGfjEdOnsbv",
      "type": "text",
      "x": 1826,
      "y": 107.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1502795852,
      "version": 3,
      "versionNonce": 860866676,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775597153050,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uEmrMx3Tpnb96Lux9DqZN",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MnLH1QWTyhmuAG21BKju6",
      "type": "arrow",
      "x": 1988.875,
      "y": 212.6640625,
      "width": 57.93359375,
      "height": 61.0078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1752673396,
      "version": 34,
      "versionNonce": 1148535028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775597203479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.125,
          -12.6640625
        ],
        [
          31.125,
          47.3359375
        ],
        [
          -6.80859375,
          48.34375
        ]
      ],
      "startBinding": {
        "elementId": "Se5vyromZRNmUSugbsbs-",
        "mode": "inside",
        "fixedPoint": [
          1.0739583333333333,
          0.21106770833333333
        ]
      },
      "endBinding": {
        "elementId": "Se5vyromZRNmUSugbsbs-",
        "mode": "inside",
        "fixedPoint": [
          1.0172200520833334,
          1.016796875
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IyKUG_befgdNEVrQNXjzZ",
      "type": "text",
      "x": 2031.5737928274389,
      "y": 221.36806435147741,
      "width": 6.4000091552734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1331297868,
      "version": 3,
      "versionNonce": 1669923444,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775597203479,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MnLH1QWTyhmuAG21BKju6",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZOrNFsY_dcAsZ4jMICQUQ",
      "type": "rectangle",
      "x": 2100,
      "y": 80,
      "width": 160,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1037161804,
      "version": 16,
      "versionNonce": 1437997004,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7w5Owa0HW1baa5F9_kGg8"
        },
        {
          "id": "bucW78wTFyUdOul8byYWs",
          "type": "arrow"
        }
      ],
      "updated": 1775597278316,
      "link": null,
      "locked": false
    },
    {
      "id": "7w5Owa0HW1baa5F9_kGg8",
      "type": "text",
      "x": 2123.860061645508,
      "y": 85,
      "width": 112.27987670898438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "axV",
      "roundness": null,
      "seed": 1331200332,
      "version": 35,
      "versionNonce": 1870351180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775597255798,
      "link": null,
      "locked": false,
      "text": "Other menu\nentry (vote\netc)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZOrNFsY_dcAsZ4jMICQUQ",
      "originalText": "Other menu entry (vote etc)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lcWSO7dHdJHLPn8tQvwAo",
      "type": "text",
      "x": 2140,
      "y": 97.5,
      "width": 8,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 2086007540,
      "version": 45,
      "versionNonce": 372515916,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775597241555,
      "link": null,
      "locked": false,
      "text": "\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Svr2t9jkIY2fjEwBKwvVw",
      "type": "arrow",
      "x": 1980,
      "y": 180,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1802015348,
      "version": 13,
      "versionNonce": 133509068,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775597267263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bucW78wTFyUdOul8byYWs",
      "type": "arrow",
      "x": 1984.7261377945576,
      "y": 206.45533650235237,
      "width": 109.27386220544236,
      "height": 79.54090525235225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 2112662732,
      "version": 15,
      "versionNonce": 825835084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775597278316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.27386220544236,
          -79.54090525235225
        ]
      ],
      "startBinding": {
        "elementId": "Se5vyromZRNmUSugbsbs-",
        "mode": "orbit",
        "fixedPoint": [
          0.6666666666666762,
          0.6666666666666747
        ]
      },
      "endBinding": {
        "elementId": "ZOrNFsY_dcAsZ4jMICQUQ",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F1irp_R6lwm9wB2Zd8doJ",
      "type": "text",
      "x": 2080,
      "y": 100,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1706421748,
      "version": 3,
      "versionNonce": 829536332,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775597279292,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}